<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/index.css">
    <title>대화 in 선린</title>
</head>
<body>
    <div class="topMenu">
        <div class="topMenu__left">
            Talk In Sunrin
        </div>
        <div class="topMenu__right">
            list
        </div>
    </div>
    <div class="main">
        <div class="main__text">
            <div class="main__text__content">
                지금 시작하세요
                <button class="main__text__content__button"><span class="main__text__content__button__arrowAnimation">시작하기</span>
                    <span style="letter-spacing: -10px">
                    <span class="main__text__content__button__arrowAnimation animation__delay-1">></span>
                    <span class="main__text__content__button__arrowAnimation animation__delay-2">></span>
                    <span class="main__text__content__button__arrowAnimation animation__delay-3">></span>
                    </span>
                </button>
            </div>
        </div>
        <div class="main__box1"></div>
        <div class="main__box2"></div>
        <div class="main__box3"></div>
    </div>
</body>
</html>